<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <style>
      button {
        padding: 5px;
        margin: 10px;
      }
      div {
        margin: auto;
      }
      #div1 {
        width: 400px;
        height: 400px;
        background-color: #abd486;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div2 {
        width: 300px;
        height: 300px;
        background-color: #5dc2b0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div3 {
        width: 200px;
        height: 200px;
        background-color: #f06270;
      }
    </style>
  </head>
  <body>
    <!-- Inline event -->
    <button id="button" onclick="alert('Kliknuo si me !!!')">Klini me</button>

    <button id="button_2">Klikni 2 za dve poruke</button>

    <button id="button_3">Pozdrav</button>

    <button id="button_4">EventListener - 2 dogadjaja</button>

    <a href="https://www.google.com/" id="link_1" target="_blank">Google</a>

    <!-- PROPAGIRANJE DOGADJAJA -->
    <div id="div1">
      1
      <div id="div2">
        2
        <div id="div3">3</div>
      </div>
    </div>

    <script src="dogadjajiEvents.js"></script>
  </body>
</html>
